<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_entrant_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintStart_toEndOf="@id/iv_entrant_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_entrant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_entrant_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_entrant_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Joined Oct 24, 2023"
            android:textColor="@color/gray_text"
            android:textSize="10sp"
            app:drawableStartCompat="@android:drawable/ic_menu_myplaces"
            android:drawablePadding="4dp"
            app:drawableTint="@color/gray_text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray_text" />

</androidx.constraintlayout.widget.ConstraintLayout>